<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Visão inclusiva</title>
    <!-- Principal CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Estilos customizados para esse template -->
    <link href="form-validation.css" rel="stylesheet">

    <style>
        body {
            background-size: cover;
            /* Ajusta o tamanho da imagem ao tamanho da janela */
            background-repeat: no-repeat;
            /* Evita a repetição da imagem */
        }

        /* Estilo personalizado para caixas de input */

        .custom-input {
            border-radius: 10px;
            /* Borda arredondada */
            background-color: #C2D7E8;
            /* Cor de fundo personalizada */
        }

        /* Estilo para o cabeçalho */

        .header {
            background-color: #C2D7E8;
            padding: 20px 0;
            border-radius: 0 0 10px 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            /* Alinhe à direita */
            align-items: center;
            /* Alinhe verticalmente ao centro */
        }

        .header-logo-responsive {
            margin-left: 1%;
            width: 10%;
            /* Tamanho da logo */
            height: auto;
            float: left;
            /* Alinhar a logo à esquerda */
        }

        .header-links-responsive {
            text-decoration: none;
            margin: 0 20px;
            font-size: 150%;
            color: #ffffff;
            /* Cor dos links */
        }

        .custom-heading-responsive {
            color: #2C5DAE;
            font-size: 350%;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: -1.65px;
        }

        .d-flex {
            margin-top: 20px;
            /* Afastar a frase do botão */
        }

        .container img {
            max-width: 100%;
            max-height: 550px;
            width: auto;
            height: auto;
            position: absolute;
        }

        .apresentacao {
            position: relative;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-left: 45%;
            font-size: 30px;
            color: #2C5DAE;
        }
        
        p {
            margin: 2%;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="header-logo-responsive" src="img/logo1.png" alt="">
        <div class="header-links-responsive">
            <a class="header-links-responsive" href="#">Home</a>
            <a class="header-links-responsive" href="#">Sobre nós</a>
            <a class="header-links-responsive" href="#">Ajuda</a>
        </div>
        <div class="d-flex align-items-center ml-4" style="width: 300px;">
            <!-- Aumente a largura do contêiner -->
            <h3 class="frase-responsive" style="font-size: 18px;">Já possui cadastro?</h3>
            <button class="btn btn-primary btn-custom ml-2">Login</button>
        </div>
    </div>
    <div class="container">
        <img src="img/background.jpeg">
    </div>
    <div class="apresentacao">
        <p>Com VisãoInclusiva, sua vida profissional <br>vai além!</p>
        <p>Facilite as chances de mudar<br> sua vida prossional aqui!<br>
        Diversas empresas inclusivas<br> esperam a sua inscrição!</p>
        <button type="button" class="btn btn-outline-primary">Cadastre-se</button>
        <p>Se você tem uma empresa que<br> tem grandes planos inclusivos,<br> anuncie suas vagas agora mesmo!</p>
        <button type="button" class="btn btn-outline-primary">Cadastre-se</button>

    </div>
    </div>

</body>

</html>