<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="form-validation.css" rel="stylesheet">
  <style>
    body {
      background-image: url('img/fundo.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .center-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .custom-input {
      border-radius: 10px;
      background-color: #C2D7E8;
    }

    .header {
      background-color: #C2D7E8;
      padding: 20px 0;
      border-radius: 0 0 10px 10px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-logo-responsive {
      margin-left: 1%;
      width: 10%;
      height: auto;
      float: left;
    }

    .header-links-responsive {
      text-decoration: none;
      margin: 0 20px;
      font-size: 150%;
      color: #ffffff;
    }

    .custom-heading-responsive {
      color: #2C5DAE;
      font-size: 350%;
      font-style: normal;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: -1.65px;
    }

    .d-flex {
      margin-top: 20px;
    }

    .btn-custom-sm {
      
      margin-right: 10%;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: -2%;
      width: 25%;
    }
    
  </style>
</head>
<body>
  <div class="header">
    <img class="header-logo-responsive" src="img/logo1.png" alt="">
    <div class="header-links-responsive">
      <a class="header-links-responsive" href="#">Home</a>
      <a class="header-links-responsive" href="#">Sobre nós</a>
      <a class="header-links-responsive" href="#">Ajuda</a>
    </div>
    <div class="d-flex align-items-center ml-4" style="width: 300px;">
      <h3 class="frase-responsive" style="font-size: 18px;">Ainda não possui cadastro?</h3>
      <button class="btn btn-primary btn-custom ml-2">Cadastre-se</button>
    </div>
  </div>
  <div class="container center-form">
    <div class="py-5 text-center">
      <h2 class="custom-heading-responsive">Login</h2>
      <p class="lead"></p>
    </div>
    <div class="col-md-8 order-md-1">
      <form class="needs-validation" novalidate>
        <div class="mb-3">
          <label for="email"></label>
          <input type="email" class="form-control custom-input" id="email" placeholder="E-mail ou CNPJ" required>
          <div class="invalid-feedback" style="width: 100%;">
            Este campo é obrigatório.
          </div>
        </div>
        <div class="mb-3">
          <label for="senha"></label>
          <input type="password" class="form-control custom-input" id="senha" placeholder="Senha" required>
          <div class="invalid-feedback" style="width: 100%;">
            A senha é obrigatória.
          </div>
        </div>
        <button class="btn btn-primary btn-block btn-custom-sm" type="submit">Entrar</button>
      </form>
    </div>
  </div>
  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2017-2018 Nome da companhia</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacidade</a></li>
      <li class="list-inline-item"><a href="#">Termos</a></li>
      <li class="list-inline-item"><a href="#">Suporte</a></li>
    </ul>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="../../assets/js/vendor/popper.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <script>
    const email = document.getElementById('email');
    const senha = document.getElementById('senha');

    // Exemplo de JavaScript para desativar o envio do formulário, se tiver algum campo inválido.
    (function () {
      'use strict';

      window.addEventListener('load', function () {
        var forms = document.getElementsByClassName('needs-validation');

        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
</body>
</html>
