<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Visão inclusiva</title>
    <!-- Principal CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Estilos customizados para esse template -->
    <link href="form-validation.css" rel="stylesheet">

    <style>
        body {
            background-image: url("img/background.png");
            background-size: cover;
            /* Ajusta o tamanho da imagem ao tamanho da janela */
            background-repeat: no-repeat;
            /* Evita a repetição da imagem */
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo personalizado para caixas de input */

        .custom-input {
            border-radius: 10px;
            /* Borda arredondada */
            background-color: #C2D7E8;
            /* Cor de fundo personalizada */
        }

        /* Estilo para o cabeçalho */

        .header {
            background-color: #C2D7E8;
            padding: 20px 0;
            border-radius: 0 0 10px 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            /* Alinhe à direita */
            align-items: center;
            /* Alinhe verticalmente ao centro */
        }

        .header-logo-responsive {
            margin-left: 1%;
            width: 10%;
            /* Tamanho da logo */
            height: auto;
            float: left;
            /* Alinhar a logo à esquerda */
        }

        .header-links-responsive {
            text-decoration: none;
            margin: 0 20px;
            font-size: 150%;
            color: #ffffff;
            /* Cor dos links */
        }

        .custom-heading-responsive {
            color: #2C5DAE;
            font-size: 350%;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: -1.65px;
        }

        .d-flex {
            margin-top: 20px;
            /* Afastar a frase do botão */
        }

        .btn-custom {
            margin-right: 10%;
            padding-left: 2.5%;
            padding-right: 2.5%;
            margin-top: -2%;
        }

        #picture__input {
            display: none;
        }

        .picture {
            width: 100%;
            aspect-ratio: 8/8;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #aaa;
            border: 2px dashed #aaa;
            cursor: pointer;
            transition: color 300ms ease-in-out, background 300ms ease-in-out;
            border-radius: 5%;
            margin-bottom: 30PX;
        }

        .picture:hover {
            color: #777;
            background: #ccc;
        }

        .box {
            color: rgb(82, 82, 82);
            position: absolute;
            top: 50%;
            right: 55%;
            transform: translate(-40%, -40%);
            padding: 4%;
            width: 20%;
        }

        .boxText {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-40%, -40%);
            padding: 7,5%;
            width: 20%;
            color: rgb(82, 82, 82);
        }

        .form-control {
            border-radius: 5%;
        }

        .inputBox {
            position: relative;
            margin-bottom: 10%;

        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid rgb(82, 82, 82);
            outline: none;
            font-size: 93%;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            transition: .5s;
        }

        .button {
            margin-top: 5%;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /*Ajeitando o rodapé*/
        #content-wrap {
            padding-bottom: 2.5rem;
            /* altura do rodapé */
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* Coloca os elementos em coluna */
            justify-content: center;
            /* Centraliza o conteúdo verticalmente */
            align-items: center;
            /* Centraliza o conteúdo horizontalmente */
            background-color: #fff;
            border-top: 1px solid #4d4d4d80;
        }


        #links {
            border-bottom: 1px solid #4d4d4d80;
            background-color: #fff;
            align-items: center;
            /* Centraliza o conteúdo verticalmente */
        }

        #links ul {
            color: #2C5DAE;
            font-family: 'Montserrat', sans-serif;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
            /* Espaçamento entre os itens (ajuste conforme necessário) */
            justify-content: center;
            /* Centraliza o conteúdo horizontalmente */
            align-items: center;
            /* Centraliza o conteúdo verticalmente */
        }

        #page-container {
            position: relative;
            min-height: 100vh;
        }

        #redesSociais {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="header-logo-responsive" src="img/logo1.png" alt="">
        <div class="header-links-responsive">
            <a class="header-links-responsive" href="#">Home</a>
            <a class="header-links-responsive" href="#">Sobre nós</a>
            <a class="header-links-responsive" href="#">Ajuda</a>
        </div>
        <div class="d-flex align-items-center ml-4" style="width: 300px;">
            <!-- Aumente a largura do contêiner -->
            <h3 class="frase-responsive" style="font-size: 18px;">Já possui cadastro?</h3>
            <button class="btn btn-primary btn-custom ml-2">Login</button>
        </div>
    </div>
    <div class="container center-form">
        <!-- Adicione a classe "center-form" para centralizar -->
        <div class="py-5 text-center">
            <h2 class="custom-heading-responsive">Perfil</h2>
            <p class="lead"></p>
        </div>

        <div class="box">
            <form action="">
                <h6>Foto Perfil</h6>
                <label class="picture" for="picture__input" tab="0">
                    <span class="picture__image">Inserir imagem</span>
                </label>
                <input type="file" accept="image/*" id="picture__input" />

                <div class="inputBox">
                    <input type="text" name="codigo" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="codigo" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="codigo" id="cid" class="inputUser" required>
                    <label for="cid" class="labelInput">CID</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="codigo" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <div class="inputBox">
                    <input type="email" name="codigo" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
            </form>
        </div>
        <div class="boxText">
            <form action="">
                <div class="form-group">
                    <label for="sobre" class="txt">Sobre:</label>
                    <textarea class="form-control" name ="codigo" id="sobre" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="formacao" class="txt">Formação Acadêmica:</label>
                    <textarea class="form-control" name ="codigo" id="formacao" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="experiencia" class="txt">Experiência Profissional:</label>
                    <textarea class="form-control" name ="codigo" id="experiencia" rows="3"></textarea>
                </div>
            </form>
        </div>
        <div class="button">
            <button type="button" class="btn btn-outline-info">Editar informações</button>
        </div>
        <!--<footer>
            <br>
            <div id="links">
                <ul>
                    <li><a id="rodape" href="#mobile">Mobile App</a></li>
                    <li><a id="rodape" href="#quemSomos">Quem Somos</a></li>
                    <li><a id="rodape" href="#companhia">Companhia</a></li>

                    <img src="\..\VI_Vagas\imagens\logoFinal.png">

                    <li><a id="rodape" href="#helpDesk">Help Desk</a></li>
                    <li><a id="rodape" href="#blog">Blog</a></li>
                    <li><a id="rodape" href="#recursos">Recursos</a></li>
                </ul>
                <br>
            </div>
            <div id="redesSociais">
                <p>
                    Obrigado por acessar o site. Nós amamos nossos usuários!
                </p>
                <nav class="btn_social">

                    <ul>
                        <li><a href="#" target="_blank" title="facebook"><i class="icon icon-facebook"></i></a></li>
                        <li><a href="#" target="_blank" title="instagram"><i class="icon icon-instagram"></i></a></li>
                        <li><a href="#" target="_blank" title="youtube"><i class="icon icon-youtube"></i></a></li>
                        <li><a href="#" target="_blank" title="youtube"><i class="icon icon-whatsapp"></i></a></li>
                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-linkedin"></i></a></li>

                    </ul>
                </nav>

            </div>
        </footer>
    -->
    </div>

</body>

</html>